{"name":"CST Connect - Narsingdi Polytechnic","short_name":"CST Connect","description":"Modern Android app for CST students of Narsingdi Government Polytechnic Institute","start_url":"/","display":"standalone","background_color":"#022c22","theme_color":"#065f46","lang":"en","scope":"/","id":"/","orientation":"portrait","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
